{
  "name": "puppeteer-do-poder",
  "version": "1.0.0",
  "description": "brincando com scrappers em node",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ozodrac/puppeteer-do-poder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ozodrac/puppeteer-do-poder/issues"
  },
  "homepage": "https://gitlab.com/ozodrac/puppeteer-do-poder#readme"
}
